{
    "name": "alexander/hw4",
    "description": "Hillel Homework project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Gvozdev",
            "email": "dp161185gav@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "7.0",
        "algvo/mathematics": ">1.0.0"
    },
    "autoload": {
        "psr-4": {
            "home_work_4\\": "home_work_4",
            "Mathematics\\": "vendor\\alexander\\Mathematics\\scr\\"
        }
    }
}
